{
  "name": "vue-version",
  "version": "1.0.0",
  "description": "Get VueJS version",
  "main": "vue-version.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elecdream/vue-version.git"
  },
  "keywords": [
    "vue",
    "version"
  ],
  "author": "Steve Pausch",
  "license": "MIT",
  "homepage": "https://github.com/elecdream/vue-version#readme",
  "devDependencies": {
    "jest": "^27.2.5",
    "vue": "^1.0.28"
  }
}
